APP_NAME=PlaygroundComputer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SESSION_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=playground
DB_USERNAME=root
DB_PASSWORD=


POSTGRESQL_DATABASE_URL=
POSTGRESQL_DB_HOST=127.0.0.1
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_DATABASE=playground
POSTGRESQL_DB_USERNAME=playground
POSTGRESQL_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@playground.computer"
MAIL_FROM_NAME="${APP_NAME}"

AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_LOCALE=en_US

OPEN_AI_API_BASE_EMBEDDINGS=https://api.openai.com/v1/embeddings
OPEN_AI_API_BASE_MODERATION=https://api.openai.com/v1/moderations
OPEN_AI_API_KEY=sk-

OPEN_AI_GPT4_BASE=https://api.openai.com/v1/chat/completions
OPEN_AI_GPT4_MODEL=gpt-4o

OPEN_AI_GPT4_MINI_BASE=https://api.openai.com/v1/chat/completions
OPEN_AI_GPT4_MINI_MODEL=gpt-4o-mini

ANTHROPIC_KEY=sk-ant-
ANTHROPIC_HAIKU_BASE=https://api.anthropic.com/v1/messages
ANTHROPIC_HAIKU_MODEL=claude-3-haiku-20240307

ANTHROPIC_SONET_BASE=https://api.anthropic.com/v1/messages
ANTHROPIC_SONET_MODEL=claude-3-5-sonnet-20240620

OPEN_ROUTER_KEY=sk-or-
OPEN_ROUTER_BASE=https://openrouter.ai/api/v1/chat/completions

REPLICATE_KEY=

FAL_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="${APP_URL}/login/google/callback"

MAILGUN_DOMAIN=my.playground.computer
MAILGUN_SECRET=
