<?php

	return [
		'home' => '首頁',
		'make my song' => '製作歌曲',
		'sample songs' => '範例歌曲',
		'order list' => '我的訂單',
		'new info' => '最新資訊',
		'contact' => '聯繫我們',
		'login / register' => '登入/註冊',
		'Q&A' => '常見問答',
		'Home' => '首頁',
		'about us' => '關於織音',
		'Blog' => '最新文章',
		'Pricing' => '價格',
		'Help' => '幫助',
		'Contact' => '聯絡',
		'Company' => '公司',
		'Community' => '社群',
		'Forum' => '論壇',
		'Teaching' => '教學',
		'How to guide' => '如何指南',
		'writebookswithai.com' => '織音之旋律',
		'Terms & Conditions' => '條款和條件',
		'I agree to the Terms and Conditions.' => '<a href=":url" target="_blank">我同意條款和條件</a>',
		'NAME' => '名字',
		'LENGTH' => '長度',
		'DETAILS' => '詳情',
		'RELEASE DATE' => '發行日期',
		'LABEL' => '標籤',
		'FORMAT' => '格式',
		'© 2024 writebookswithai.com. All rights reserved.' => '© 2024 writebookswithai.com.',
		'Create Account' => '創建帳戶',
		'Purchase History' => '訂單記錄',
		'Account' => '個人檔案',
		'Close Account' => '關閉帳戶',
		'Compose your lyrics' => '創作歌詞',
		'Character Limit' => '字數限制',
		'Lyrics Help' => '或2）在此處編寫歌詞。您可以在點擊下一步之前編輯 AI 創作的歌詞。', //1) Write your lyrics here, or 2) use the AI to compose from your idea. You can edit the lyrics the AI wrote before clicking on NEXT.
		'Lyrics' => '歌詞',

		'Contact Information' => '聯絡資訊',
		'Get in Touch' => '聯絡我們',
		'First Name *' => '名字 *',
		'Last Name' => '姓氏',
		'Subject *' => '主題 *',
		'Email Address *' => '電子郵件 *',
		'Message...' => '留言...',
		'Send Email' => '發送電子郵件',
		'Product' => '商品',
		'Legal' => '法律',
		'Follow us' => '關注我們',
		'Email Address' => '電子郵件地址',
		'What\'s New' => '最新消息',
		'Questions & Answers' => '問題和答案',
		'Add to Cart' => '加入購物車',
		'Your Shopping Cart' => '您的購物車',
		'Price' => '價格',
		'Quantity' => '數量',
		'Subtotal' => '小計',
		'Action' => '操作',
		'Remove from Cart' => '從購物車中刪除',
		'Total' => '總計',
		'Go to Checkout' => '去結帳',
		'Checkout' => '選擇付款方式',
		'Product added to cart' => '產品已添加到購物車',
		'Do you want to go to the checkout page?' => '您要前往結帳頁面嗎？',
		'Orders' => '訂單',
		'Order Details' => '訂單詳情',
		'Pay with Bank Wire' => '銀行轉帳付款',
		'Pay with Credit Card' => '信用卡付款',
		'Your Orders' => '您的訂單',
		//'order_message' => 'Order #:orderId - :status',
		'order_message' => '訂單 #:orderId - :status',
		'Go To Order Details' => '前往訂單詳情',
		'Bank Transfer' => 'ATM轉帳',
		'Credit Card' => '信用卡',
		'Billing Address' => '帳單地址',
		'Address Line 1' => '地址 1',
		'Address Line 2' => '地址 2',
		'City' => '城市',
		'Postal code' => '郵政編碼',
		'Card number' => '卡號',
		'Full name' => '全名',
		'(please select a country)' => '（請選擇國家）',

		'Set Title after Purchase' => '稍後設置歌曲名稱',
		'Set Genre after Purchase' => '稍後設置歌曲風格',
		'Set Mood after Purchase' => '稍後設置歌詞心情',
		'Set Lyrics after Purchase' => '稍後設置歌詞',
		'Edit Lyrics' => '編輯歌詞',
		'AI Self Service' => 'AI 自助服務',
		'Make Song' => '製作歌曲',
		'Time left' => '剩餘時間',
		'Please wait while we generate your song.' => '請稍候，AI正在為您創作歌曲。',
		'This may take a few minutes.' => '這可能需要幾分鐘的時間。',

		'Your cart is empty, go to product page to add items to cart, or the build song page.' => '您的購物車是空的。',


		'<strong>Warning!</strong> Your email address is not verified. Please verify your email to access all features.' => '<strong>注意！</strong>您的電子信箱尚未驗證。請先驗證您的電子信箱才能開始製歌唷。',
		'If you have not received the verification email, please click the button below.' => '如果您沒有收到驗證電子郵件，請點擊下面的按鈕。',
		'Resend Verification Email' => '重新發送驗證電子郵件',

		'Welcome to writebookswithai.com!' => '歡迎來到 writebookswithai.com！',
		'Let\'s learn something new today!' => '讓我們今天學點新東西吧!',
		'Its your turn to join.' => '已經有數百名學生加入我們，現在輪到你了。', //Hundreds of Bots have already joined us, now it\'s your turn.
		'signup_terms' => '註冊即表示您同意 <a href=":url" target="_blank">條款和條件</a>', //By signing up, you agree to the <a href="{{route('terms-page')}}" target="_blank" class="">Terms and Conditions</a>
		'Or' => '或',
		'Already Have Account Sign In' => '已經有帳號了嗎？ <a href=":url" class="color--theme">由此登入</a>', //'Already Have an Account? Sign in here'
		'Or Continue With' => '或繼續使用',
		'Cookies Policy' => 'Cookie 政策',
		'Mode' => '模式',
		'Dark' => '深色',
		'Light' => '淺色',
		'Auto' => '自動',

		'Footer' => '頁腳',
		'TERMS OF SERVICE' => '服務條款',
		'PRIVACY POLICY' => '隱私政策',
		'contact' => '聯絡我們',

		'Week' => '第:week週',

		'subscribe' => '訂閱',
		'close' => '關閉',
		'Join Our Launch!' => '加入我們！',
		'Your email address' => '您的電子郵件地址',
		'launch_text' => '<p>嗨！我們的網站正在測試版，我們很高興能通知您我們的正式上線。只需在下方留下您的電子郵件即可！</p><p><strong>加分：</strong>早期支持者將獲得網站和即將推出的iPad應用程序六個月的免費點數。別錯過！</p>',
		'subscribe_thank_you' => '感謝您的訂閱！',
		'Something went wrong. Please try again later.' => '出了點問題。請稍後再試。',
		'Please enter your email address' => '請輸入您的電子郵件地址',
		'Enter Email...' => '輸入電子郵件',
		'Enter Username...' => '輸入用戶名稱',
		'We\'ll never share your email with anyone else.' => '我們永遠不會與任何人分享您的電子信箱',


		'Results' => '個結果',

		'Recent Announcements' => '最近的公告',
		'View All' => '查看全部',

		'Password do not match' => '密碼不匹配',
		'Edit your profile' => '編輯您的個人資料',
		'Enter First Name' => '輸入名字',
		'Enter Last Name' => '輸入姓氏',
		'Gender' => '性別',
		'Select Gender' => '選擇性別',
		'Male' => '男性',
		'Female' => '女性',
		'Date of Birth' => '出生日期',
		'Address' => '地址',
		'City' => '城市',
		'State OR Province' => '州或省',
		'Country' => '國家',
		'Zip Code' => '郵政編碼',
		'Mobile' => '移動的',
		'Phone' => '電話',
		'Username' => '用戶名稱',
		'Email' => '電子郵件',
		'Password' => '密碼',
		'Confirm Password' => '確認密碼',
		'Leave blank if you don\'t want to change password' => '如果您不想更改密碼，請留空',
		'Confirm Password' => '確認密碼',
		'Enter new password' => '輸入新密碼',
		'Profile Image' => '資料圖片',
		'Write your password...' => '請輸入密碼...',
		'Too Easy' => '太簡單',
		'That is a simple one.' => '這是一個簡單的。',
		'That is better' => '那更好',
		'Yeah! that password rocks ;)' => '是的！ 那個密碼很棒;)',

		'Update User' => '更新用戶',
		'Password Doesn\'t Match' => '密碼不匹配',
		'Forgot Password!' => '忘記密碼！',
		'Please enter your email address or username to recover your password.' => '請輸入您的電子郵件地址或用戶名稱以恢復您的密碼。',
		'Email or Username' => '電子郵件或用戶名稱',
		'Reset Password' => '重設密碼',
		'New Password' => '新密碼',
		'Already Have an Account?' => '已有帳戶？',
		'Sign in' => '會員登入',
		'Not a member yet?' => '還不是會員？',
		'Sign up' => '註冊', //Sign up for your account!
		'Nice to see you! Please Sign up with your account.' => '很高興見到您！ 請使用您的帳戶註冊。',
		'Site URL Required' => '需要站點 URL',
		'Email From Required' => '需要的電子郵件',
		'Reply To Required' => '回复必填',
		'Settings saved.' => '設置已保存。',
		'General Settings' => '常規設置',

		'Edit' => '編輯',
		'Edit Song' => '編輯歌曲',
		'Delete' => '刪除',

		'Submit' => '提交',

		'Date' => '日期',

		'Email cannot be added ' => '無法添加電子郵件',
		'already exists.' => '已經存在。',
		'Username cannot be added' => '無法添加用戶名稱',
		'Already exists.' => '已經存在。',
		'Thank you for registration.' => '感謝您的註冊。',
		'Your username is' => '您的用戶名稱是',
		'Kindly click the link below to confirm your account and start using our services.' => '請點擊以下鏈接確認您的帳戶並開始使用我們的服務。',
		'Confirm Email Address' => '確認電郵地址',
		'Thank you again. Please contact us if you need any assistance.' => '再次感謝你。如果您需要任何幫助，請聯繫我們。',
		'Confirm your email id.' => '確認您的電子郵件 ID。',
		'New user registration' => '新用戶註冊',
		'New user on your user group.' => '您的用戶組中的新用戶。',
		'Name' => '姓名',
		'User name' => '用戶名稱',
		'Avatar' => '頭像',
		'Registration successful' => '註冊成功',
		'Save changes' => '儲存',

		'New user registration.' => '新用戶註冊。',
		'New user in your user group.' => '您的用戶組中的新用戶。',
		'Your account is not activated yet please confirm your Email address to activate your account!' => '您的帳戶尚未激活，請確認您的電子郵件地址以激活您的帳戶！',

		'Password doesn\'t match.' => '密碼不匹配。',
		'User deleted successfuly' => '用戶刪除成功',
		'Cannot delete user' => '無法刪除用戶',
		'Never' => '絕不',

		'Email cannot be added' => '無法添加電子郵件',
		'Username couldn\'t be added' => '無法添加用戶名稱',
		'Already exists' => '已經存在',
		'User updated successfuly.' => '用戶更新成功。',

		'This email cannot be used' => '無法使用此電子郵件',
		'already exists in our system.' => '已經存在於我們的系統中。',
		'username already exists.' => '此用戶名稱已存在。',
		'User updated successful.' => '用戶更新成功。',

		'Reset your password.' => '重置密碼。',
		'Change your password' => '更改密碼',
		'Current password' => '當前密碼',
		'New password' => '新密碼',
		'Confirm password' => '確認新密碼',
		'Update password' => '更新密碼',
		'Kindly click the link below to reset your password.' => '請點擊以下鏈接重置您的密碼。',
		'Password reset instructions' => '密碼重置說明',
		'Password recovery email sent please check mail for details.' => '已發送密碼恢復電子郵件，請查看郵件了解詳細信息。',
		'Username couldn\'t add' => '用戶名稱無法添加',
		'User already exists' => '用戶已存在',
		'Your account have been registered.' => '您的帳戶已註冊。',
		'Please use the following details to sign in on our website.' => '請使用以下詳細信息登入我們的網站。',
		'Confirm Email Address.' => '確認電郵地址。',
		'Email OR Username' => '電子郵件或用戶名稱',
		'Registration Details' => '註冊詳情',
		'User added details are sent on email' => '用戶添加的詳細信息通過電子郵件發送',
		'Login Time' => '登入時間',
		'IP' => '知識產權',

		'year' => '年',
		'month' => '月',
		'week' => '星期',
		'day' => '天',
		'hour' => '小時',
		'minute' => '分鐘',
		'second' => '第二',
		' ago' => '前',
		'just now' => '現在',
		'Filesize is not correct it should equal to 2 MB or less than 2 MB.' => '文件大小不正確，它應該等於 2 MB 或小於 2 MB。',
		'Sorry this file type is not supported we accept only. Jpeg, Gif, PNG' => '抱歉，不支持此文件類型，我們只接受。 Jpeg, 動圖, PNG',
		'Problem could not move file to destination.' => '問題無法將文件移動到目的地。',

		'Logout' => '登出',

		'Join Now' => '現在加入',
		'Register' => '註冊',
		'Email required' => '需要電子郵件',
		'Password Required' => '要求輸入密碼',
		'Login Success' => '登入成功',
		'Password or Email doesn\'t Match' => '密碼或電子郵件不匹配',
		'Login to your account' => '登入到您的帳戶',
		'Remember me?' => '記住賬號',
		'Login' => '登入',
		'Forgot password?' => '忘記密碼？',
		'Recover Password' => '恢復密碼',

		'Go Back' => '回去',

		'Already have an account?' => '已有帳戶？',

		'Full Name' => '全名',
		'Last Seen' => '上次登入時間',
		'Last Login IP' => '上次登入 IP',

		'Registration successful, we will redirect to the index page in 3 seconds.' => '註冊成功，3秒後將為您導向主頁。',

		'last updated' => '最後更新',
		'html_lang' => 'zh_TW',

		'dashboard' => '會員中心',

		'Trial Package' => '試用套餐',
		'Single Package' => '單一套餐',
		'Family Package' => '家庭套餐',
		'Classroom Package' => '教室套餐',

		'Purchase Results' => '購買結果',
		'Thank you for your order!' => '感謝您的訂單！',
		'Success' => '成功',
		'Failure' => '失敗',
		'RESPONSE FROM GATEWAY:' => '來自支付平台的回應：',
		'If you have any questions, please contact us at <a href="mailto:support@writebookswitai.com">support@writebookswitai.com</a>. Include the above information in your email. Thank you.' => '如果您有任何問題，請聯繫我們 <a href="mailto:support@writebookswitai.com">support@writebookswitai.com</a>. 請在您的郵件中包含上述信息。謝謝。',

		'Write a Location' => '輸入地址',
		'Profile Picture' => '個人資料圖片',
		'Close' => '關閉',


		'Subscription' => '訂閱',
		'Billing History' => '訂單記錄',
		'My Space' => '我的帳戶',
		'Settings' => '設定',
		'Deactivate Account' => '停用帳號',
		'Sign Out' => '登出',
		'Account Settings' => '編輯個人檔案',
		'show packages' => '方案介紹',


		'Profile picture must be a valid file' => '個人照片必須是有效的檔案',
		'Profile picture must be a valid image' => '個人照片必須是有效的圖片',


		'OrderID' => '訂單編號：',
		'Package selected' => '選擇方案：',
		'Song selected' => '選擇歌曲：',
		'Previous Step' => '上一步',
		'Confirm Order' => '確認訂單',
		'Your order detail' => '音樂訂製明細',
		'Next' => '下一步',
		'Make Lyrics' => '創作歌詞',
		'Cancel' => '取消',
		'cancel' => '已失效',
		'Confirm' => '確認',
		'Confirm Lyrics' => '確認歌詞',
		'Confirm Lyrics message' => '請注意：點選 <b>[確認]</b> 後，歌詞內容將無法再做更改。請再次確認是否滿意歌詞內容。',
		'song status' => '歌曲進展：',
		'pending' => '詞曲尚未完成',
		'waiting' => '等待確認',
		'not paid' => '等待付款',
		'processing' => '火熱創作中',
		'demo_sent' => '試聽曲已寄出',
		'song_sent' => '歌曲已寄出',
		'completed' => '順利完成啦',
		'payment_received' => '順利完成啦',
		'Sign up with google/line password' => '如果您是使用 Google 或 Line 註冊，請在第一次更新密碼時將當前密碼留空。',
		'Order ID' => '訂單編號：',
		'Song Name' => '歌曲名稱',
		'Your Idea' => '歌詞構想',
		'Song Image Style' => '歌曲封面設計',
		'Song Image Instructions' => '歌曲封面說明',
		'This step is optional. Tell the AI what you want to see on the image.' => '請告訴 AI 您想怎麼設計歌曲封面。',
		'Make Image' => '創作圖片',

		'Mood' => '歌詞氣氛',
		'Music Style' => '音樂風格',
		'Title' => '歌曲名稱',
		'Log in with Google' => '使用 Google 登入',
		'Sign up with Google' => '使用 Google 註冊',
		'Start Making Song' => '開始製作',
		'Choose this package' => '選擇此方案',
		'Check Details' => '查看詳情',
		'You have reached the maximum number of free songs you can create.' => '免費製曲的額度已達上限！',

		'Waiting Orders' => '查看訂單',
		'Songz' => '歌曲',

		'Reminder' => '溫馨提醒',
		'confirm order warning' => '還差一點點就完成囉！請記得到信箱收信並點選 <b>[確認製作]</b> 唷！<br>試聽喜歡後才需要付費唷!',

		'Edit' => 'Edit',
		'Edit Song' => 'Edit Song',
		'Delete' => 'Delete',

		'Submit' => 'Submit',

		'Date' => 'Date',

		'Email cannot be added ' => 'Email cannot be added',
		'already exists.' => 'already exists.',
		'Username cannot be added' => 'Username cannot be added',
		'Already exists.' => 'Already exists.',
		'Thank you for registration.' => 'Thank you for registration.',
		'Your username is' => 'Your username is',
		'Kindly click the link below to confirm your account and start using our services.' => 'Kindly click the link below to confirm your account and start using our services.',
		'Confirm Email Address' => 'Confirm Email Address',
		'Thank you again. Please contact us if you need any assistance.' => 'Thank you again. Please contact us if you need any assistance.',
		'Confirm your email id.' => 'Confirm your email id.',
		'New user registration' => 'New user registration',
		'New user on your user group.' => 'New user on your user group.',
		'Name' => 'Name',
		'User name' => 'User name',
		'Avatar' => 'Avatar',
		'Registration successful' => 'Registration successful',
		'Save changes' => 'Save changes',

		'New user registration.' => 'New user registration.',
		'New user in your user group.' => 'New user in your user group.',
		'Your account is not activated yet please confirm your Email address to activate your account!' => 'Your account is not activated yet please confirm your Email address to activate your account!',

		'Password doesn\'t match.' => 'Password doesn\'t match.',
		'User deleted successfuly' => 'User deleted successfully',
		'Cannot delete user' => 'Cannot delete user',
		'Never' => 'Never',

		'Email cannot be added' => 'Email cannot be added',
		'Username couldn\'t be added' => 'Username couldn\'t be added',
		'Already exists' => 'Already exists',
		'User updated successfuly.' => 'User updated successfully.',

		'This email cannot be used' => 'This email cannot be used',
		'already exists in our system.' => 'already exists in our system.',
		'username already exists.' => 'username already exists.',
		'User updated successful.' => 'User updated successful.',

		'Reset your password.' => 'Reset your password.',
		'Change your password' => 'Change your password',
		'Current password' => 'Current password',
		'New password' => 'New password',
		'Confirm password' => 'Confirm password',
		'Update password' => 'Update password',
		'Kindly click the link below to reset your password.' => 'Kindly click the link below to reset your password.',
		'Password reset instructions' => 'Password reset instructions',
		'Password recovery email sent please check mail for details.' => 'Password recovery email sent please check mail for details.',
		'Username couldn\'t add' => 'Username couldn\'t add',
		'User already exists' => 'User already exists',
		'Your account have been registered.' => 'Your account have been registered.',
		'Please use the following details to sign in on our website.' => 'Please use the following details to sign in on our website.',
		'Confirm Email Address.' => 'Confirm Email Address.',
		'Email OR Username' => 'Email OR Username',
		'Registration Details' => 'Registration Details',
		'User added details are sent on email' => 'User added details are sent on email',
		'Login Time' => 'Login Time',
		'IP' => 'IP',

		'year' => 'year',
		'month' => 'month',
		'week' => 'week',
		'day' => 'day',
		'hour' => 'hour',
		'minute' => 'minute',
		'second' => 'second',
		' ago' => ' ago',
		'just now' => 'just now',
		'Filesize is not correct it should equal to 2 MB or less than 2 MB.' => 'Filesize is not correct it should equal to 2 MB or less than 2 MB.',
		'Sorry this file type is not supported we accept only. Jpeg, Gif, PNG' => 'Sorry, this file type is not supported we accept only. Jpeg, Gif, PNG',
		'Problem could not move file to destination.' => 'Problem could not move file to destination.',

		'Logout' => 'Logout',

		'Join Now' => 'Join Now',
		'Register' => 'Register',
		'Email required' => 'Email required',
		'Password Required' => 'Password Required',
		'Login Success' => 'Login Success',
		'Password or Email doesn\'t Match' => 'Password or Email doesn\'t Match',
		'Login to your account' => 'Login to your account',
		'Remember me?' => 'Remember me?',
		'Login' => 'Login',
		'Forgot password?' => 'Forgot password?',
		'Recover Password' => 'Recover Password',

		'Go Back' => 'Go Back',

		'Already have an account?' => 'Already have an account?',

		'Full Name' => 'Full Name',
		'Last Seen' => 'Last Seen',
		'Last Login IP' => 'Last Login IP',

		'Registration successful, we will redirect to the index page in 3 seconds.' => 'Registration successful, we will redirect to the index page in 3 seconds.',

		'last updated' => 'last updated',
		'html_lang' => 'zh_TW',

		'dashboard' => 'dashboard',

		'Trial Package' => 'Trial Package',
		'Single Package' => 'Single Package',
		'Family Package' => 'Family Package',
		'Classroom Package' => 'Classroom Package',

		'Purchase Results' => 'Purchase Results',
		'Thank you for your order!' => 'Thank you for your order!',
		'Success' => 'Success',
		'Failure' => 'Failure',
		'RESPONSE FROM GATEWAY:' => 'RESPONSE FROM GATEWAY:',
		'If you have any questions, please contact us at <a href="mailto:support@writebookswitai.com">support@writebookswitai.com</a>. Include the above information in your email. Thank you.' => 'If you have any questions, please contact us at <a href="mailto:support@writebookswitai.com">support@writebookswitai.com</a>. Include the above information in your email. Thank you.',

		'Write a Location' => 'Write a Location',
		'Profile Picture' => 'Profile Picture',
		'Close' => 'Close',


		'Subscription' => 'Subscription',
		'Billing History' => 'Billing History',
		'My Space' => 'My Space',
		'Settings' => 'Settings',
		'Deactivate Account' => 'Deactivate Account',
		'Sign Out' => 'Sign Out',
		'Account Settings' => 'Account Settings',
		'show packages' => 'show packages',


		'Profile picture must be a valid file' => 'Profile picture must be a valid file',
		'Profile picture must be a valid image' => 'Profile picture must be a valid image',


		'OrderID' => 'OrderID:',
		'Package selected' => 'Package selected:',
		'Song selected' => 'Song selected:',
		'Previous Step' => 'Previous Step',
		'Confirm Order' => 'Confirm Order',
		'Your order detail' => 'Your order detail',
		'Next' => 'Next',
		'Make Lyrics' => 'Make Lyrics',
		'Cancel' => 'Cancel',
		'cancel' => 'cancelled',
		'Confirm' => 'Confirm',
		'Confirm Lyrics' => 'Confirm Lyrics',
		'Confirm Lyrics message' => 'Please note: After clicking <b>[Confirm]</b>, the lyrics content cannot be changed anymore. Please check again if you are satisfied with the lyrics content.',
		'song status' => 'song status:',
		'pending' => 'lyrics not yet completed',
		'waiting' => 'waiting for confirmation',
		'not paid' => 'waiting for payment',
		'processing' => 'actively creating',
		'demo_sent' => 'demo has been sent',
		'song_sent' => 'song has been sent',
		'completed' => 'successfully completed',
		'payment_received' => 'successfully completed',
		'Sign up with google/line password' => 'If you registered using Google or Line, please leave the current password blank when updating your password for the first time.',
		'Order ID' => 'Order ID:',
		'Song Name' => 'Song Name',
		'Your Idea' => 'Your Idea',
		'Song Image Style' => 'Song Image Style',
		'Song Image Instructions' => 'Song Image Instructions',
		'This step is optional. Tell the AI what you want to see on the image.' => 'This step is optional. Tell the AI what you want to see on the image.',
		'Make Image' => 'Make Image',

		'Mood' => 'Mood',
		'Music Style' => 'Music Style',
		'Title' => 'Title',
		'Log in with Google' => 'Log in with Google',
		'Sign up with Google' => 'Sign up with Google',
		'Start Making Song' => 'Start Making Song',
		'Choose this package' => 'Choose this package',
		'Check Details' => 'Check Details',
		'You have reached the maximum number of free songs you can create.' => 'You have reached the maximum number of free songs you can create.',

		'Waiting Orders' => 'Waiting Orders',
		'Songz' => 'Songz',

		'Reminder' => 'Reminder',
		'confirm order warning' => 'Almost there! Remember to check your email and click <b>[Confirm Creation]</b>! Payment is only required after you are satisfied with the demo!',
	];

